<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Protfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Poppins:ital,wght@0,400;1,600&display=swap');

        body {
            background-color: #14213d;
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            height: 45px;
            background-color: #171717d2;
            
            justify-content: space-between;
            box-shadow: 0px 1px 2px #0026ff80,
                0px 2px 4px rgba(0, 38, 255, 0.5),
                0px 4px 8px rgba(0, 38, 255, 0.5),
                0px 8px 16px rgba(0, 38, 255, 0.5);

}


        nav ul {
            display: flex;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            
        }

        .left {
            font-family: 'Mrs Saint Delafield', cursive;
            text-align: start;
            font-size: 30px;
            margin-left: 5px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.5rem;
            margin: 3px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {

            color: rgb(0, 26, 255);
            font-size: 110%;
        }

        .secondSection {
            max-width: 82vw;
            margin: auto;
        }
       
.fb{
    color: aliceblue;
}
.link{
    color: aliceblue;
}
.git{
    color: aliceblue;
}
.mail{
    color: aliceblue;
}

        .hr {
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        }


h1{ 
	font-family: sans-serif;
}

li{ 
	list-style-type: none;
	font-family: sans-serif;
}

.skills{ 
	width: 500px;
	margin: 126px ;
	color: #fff;
}

.skills li{ 
	margin: 20px 0;
}

.bar{
	background-color: #171717;
	display: block;
	height: 2px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 0 10px #0026ff80;
}

.bar span{ 
	height: 2px;
	float: left;
	background-color: #2187e7;
}

.html{ 
	width: 70%;
	animation: html 2s;
}

.css{ 
	width: 63%;
	animation: css 2s;
}

.javascript{ 
	width: 40%;
	animation: javascript 2s;
}

.Cpls{
	width: 45%;
	animation: cpls 2s;
}

.java{
	width: 35%;
	animation: cpls 2s;
}

.cshrp{
	width: 25%;
	animation: cpls 2s;
}

.python{
	width: 15%;
	animation: cpls 2s;
}
@keyframes html{ 
	0%{
		width: 0%;
	}

	100%{
		width: 80%;
	}
}

@keyframes css{ 
	0%{
		width: 0%;
	}

	100%{
		width: 93%;
	}
}

@keyframes javascript{ 
	0%{
		width: 0%;
	}

	100%{
		width: 50%;
	}
}

@keyframes cpls{ 
	0%{
		width: 0%;
	}

	100%{
		width: 30%;
	}
 

}
@keyframes java{ 
	0%{
		width: 0%;
	}

	100%{
		width: 35%;
	} 

}

@keyframes cshrp{ 
	0%{
		width: 0%;
	}

	100%{
		width: 25%;
	}
}
@keyframes python{ 
	0%{
		width: 0%;
	}

	100%{
		width: 15%;
	}
 

}
        /* .project {
            display: flex;
            justify-content: center;
            margin: 30px;


        } */

        /* 
.box{
  width: 200px; 
  height: 150px;
  margin: 15px; 
  background-color: #f5fbff21;
  border-radius: 5px;

}
.box:hover{
    box-shadow: 0px 1px 2px rgba(0, 38, 255, 0.5), 
              0px 2px 4px rgba(0,38,255,0.5), 
              0px 4px 8px rgba(0,38,255,0.5), 
              0px 8px 16px rgba(0,38,255,0.5);
    } */
.projects{
    margin: 126px ;
    background-color: #1b020225;
     border-radius: 4px;
     text-decoration: none;

}
        .footer {
            color: rgb(245, 245, 220);
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: x-small;


        }

        .button:hover {
            background-color: black;
            color: white;
        }
        .projects{
            color: #fff;
           
        }
       
        .pro1{
         background-color: #ffffff1a;
         color: #fff;
        
        }
        .pro2{
            background-color: #ffffff1a;
            color: #fff;
           
           
        }
        .pro3{
            background-color: #ffffff1a;
            color: #fff;
            text-decoration: none;
           
        }


        .pro1:hover{
        background-color: #ffffff4b;
        }

        .pro2:hover{
        background-color: #ffffff4b;
        }

        .pro3:hover{
        background-color: #ffffff4b;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tousif</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="https://github.com/TousifSadequeChowdhury?tab=repositories">Projects</a></li>
                    <li><a href="mailto:tousifchowdhurybd@gmail.com">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h1>Hi, I'm Tousif Sadeque Chowdhury. A highly motivated computer science student.</h1>
                <h6>Interested in: <span id="element"></span> </h6>
                <a href="Resume_Tousif Sadeque Chowdhury.pdf">
                    <button class="button">Resume</button>
                </a>
                <div class="icons">
                    <a class="fb" href="https://www.facebook.com/profile.php?id=100008366193890"><i class="fa-brands fa-square-facebook"></i></a>
                    <a class="git" href="https://github.com/TousifSadequeChowdhury"><i class="fa-brands fa-square-github"></i></a>
                    <a class="link" href="https://www.linkedin.com/in/tousif-chowdhury-b6ab471b0/"><i class="fa-brands fa-linkedin"></i></a>
                    <a class="mail" href="mailto:tousifchowdhurybd@gmail.com"><i class="fa-solid fa-square-envelope"></i></a>
                </div>
            </div>

            <div class="rightSection">
                <img src="pic.png" alt="">

            </div>
        </section>
        <hr>
        <!-- <section class='secondSection'>
            
        <spam >
            What I've accomplished up to now
        </spam>

            <h1>Projects</h1>
            <div class="project">
            <div class="librery">
                <div class="left">
<h2>left</h2>
                </div>
                <div class="right">
                    <h2>right</h2>
                </div>
            </div>
            <div class="cafe"></div>
            <div class="prot"></div>
        </div>
        </section> -->
        <div class="skills">  
            <h1>My Skills</h1> 
            <li>
                <h3>HTML</h3><span class="bar"><span class="html"></span></span> 
            </li>
        
            <li>
                <h3>CSS</h3><span class="bar"><span class="css"></span></span>
            </li>
        
            <li>
                <h3>JAVASCRIPT</h3><span class="bar"><span class="javascript"></span></span>
            </li>
        
            <li>
                <h3>C++</h3><span class="bar"><span class="Cpls"></span></span>
            </li>
            <li>
                <h3>JAVA</h3><span class="bar"><span class="java"></span></span>
            </li>
            <li>
                <h3>C#</h3><span class="bar"><span class="cshrp"></span></span>
            </li>
            <li>
                <h3>PYTHON</h3><span class="bar"><span class="python"></span></span>
            </li>
        </div>
        <section class="projects">
            <h1>Projects</h1>
            <a href="https://github.com/TousifSadequeChowdhury/Protfolio">
            <div class="pro1">
            <h4>Protfolio – In Development</h4>
            <p>My portfolio website (Stack: React.js) </p>
        </div>
    </a>
<a href="https://github.com/TousifSadequeChowdhury/WebTech">
        <div class="pro2" >
        <h4>Library Management System</h4>
            <p>A web-based library management system that I created for my “Web technology ” course project (Stack: PHP)</h6p>
        </div>
    </a>
<a href="https://github.com/TousifSadequeChowdhury/Cafe_management_system">
        <div class="pro3" >
        <h4>Café Management</h4>
            <p>This is my “Object Oriented Programming 2” (C#) course project: a desktop-based restaurant management system. It is a Windows Forms application (Stack: C#, Microsoft SQL Server)</p>
        </div>
    </a>

        </section>
        <section class="footer">

            <h1>© TousifSadequeChowdhury</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Software Engineering.</i>', 'Full Stack Development.'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>